<!DOCTYPE html>
<html lang="en">
<head>
<title>app</title>


</head>
<body>
<table align="center">
<tr>
<td width="100%" align="center">


   <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td colspan="2">//logo_PLACEHOLDER//</td>
          </tr>
          <tr>
          <td>
     
          </td>
          </tr>
        
</table>
 
  
  <hr width="100%" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
           <tr>
            <td colspan="2"><strong>Pers&ouml;nliche Angaben</strong></td>
          </tr>
          <tr>
            <td width="355">PI_Geschlecht</td>
            <td width="395">//Pers&ouml;nlicheAngaben_Geschlecht_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Vorname</td>
            <td>//Pers&ouml;nlicheAngaben_Vorname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Nachname</td>
            <td>//Pers&ouml;nlicheAngaben_Nachname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Tel. Fest</td>
            <td>//Pers&ouml;nlicheAngaben_Tel. Fest_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Tel. Mobil</td>
            <td>//Pers&ouml;nlicheAngaben_Tel. Mobil_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Fax</td>
            <td>//Pers&ouml;nlicheAngaben_Fax_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_E-Mail</td>
            <td>//Pers&ouml;nlicheAngaben_E-Mail_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_CC</td>
            <td>//Pers&ouml;nlicheAngaben_CC_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Firma</td>
            <td>//Pers&ouml;nlicheAngaben_Firma_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Strasse</td>
            <td>//Pers&ouml;nlicheAngaben_Strasse_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_PLZ</td>
            <td>//Pers&ouml;nlicheAngaben_PLZ_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Ort</td>
            <td>//Pers&ouml;nlicheAngaben_Ort_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PI_Tel. Zentral</td>
            <td>//Pers&ouml;nlicheAngaben_centralPhoneNo_PLACEHOLDER//</td>
          </tr>
        </tbody>
      </table>
    
   <hr width="100%" align="center">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td colspan="2"><strong>Auftrag</strong></td>
          </tr>
          <tr>
            <td width="355">Auftragsname</td>
            <td width="395">//Auftrag_Auftragsname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>Datum des Auftrags</td>
            <td>//Auftrag_Datum des Auftrags_PLACEHOLDER//</td>
          </tr>
        </tbody>
      </table>
    
  
  <hr width="100%" align="center">
  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td colspan="2"><strong>Adressen</strong></td>
          </tr>
          <tr>
            <td width="357">PA_Strasse</td>
            <td width="393">//Adressen_Strasse_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PA_PLZ</td>
            <td>//Adressen_PLZ_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>PA_Ort</td>
            <td>//Adressen_Ort_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
              
              <td colspan="2"><strong>   <hr width="100%" align="center">
Mieter</strong></td>
          </tr>
          <tr>
            <td>M_Geschlecht</td>
            <td>//Mieter_Geschlecht_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>M_Vorname</td>
            <td>//Mieter_Vorname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>M_Nachname</td>
            <td>//Mieter_Nachname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>M_Tel. Privat</td>
            <td>//Mieter_Tel. Privat_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>M_Tel. Gesch&auml;ft</td>
            <td>//Mieter_Tel. Gesch&auml;ft_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>M_Tel. Mobil</td>
            <td>//Mieter_Tel. Mobil_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>M_E-Mail</td>
            <td>//Mieter_E-mail_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>M_Zustand</td>
              <td>//Adressen_Zustand_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>M_Typ</td>
              <td>//Adressen_Typ_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>M_Etage</td>
              <td>//Adressen_Etage_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>M_T&uuml;r</td>
              <td>//Adressen_T&uuml;r_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>M_TenantNo</td>
              <td>//Adressen_TenantNo_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>M_OrderNo</td>
              <td>//Adressen_OrderNo_PLACEHOLDER//</td>
          </tr>

          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
              <td colspan="2"><strong>   <hr width="100%" align="center">
Eigent&uuml;mer</strong></td>
          </tr>
          <tr>
            <td>E_Firma</td>
            <td>//Eigent&amp;uuml;mer_Firma_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Strasse</td>
            <td>//Eigent&amp;uuml;mer_Strasse_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_PLZ</td>
            <td>//Eigent&amp;uuml;mer_PLZ_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Ort</td>
            <td>//Eigent&amp;uuml;mer_Ort_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Tel. Zentrale</td>
            <td>//Eigent&amp;uuml;mer_Tel. Zentrale_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Geschlecht</td>
            <td>//Eigent&uuml;mer_Geschlecht_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Vorname</td>
            <td>//Eigent&uuml;mer_Vorname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Nachname</td>
            <td>//Eigent&uuml;mer_Nachname_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>E_Tel. Festnet</td>
              <td>//Eigent&uuml;mer_Tel. Festnet_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_Tel. Mobile</td>
            <td>//Eigent&uuml;mer_Tel. Mobile_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>E_E-Mail</td>
            <td>//Eigent&uuml;mer_E-mail_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
              <td colspan="2"><strong>   <hr width="100%" align="center">
Hauswart-Firma</strong></td>
          </tr>
          <tr>
            <td>H_Firma</td>
            <td>//Hauswart-Firma_Firma_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Strasse</td>
            <td>//Hauswart-Firma_Strasse_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_PLZ</td>
            <td>//Hauswart-Firma_PLZ_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Ort</td>
            <td>//Hauswart-Firma_Ort_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Tel. Zentrale</td>
            <td>//Hauswart-Firma_Tel. Zentrale_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>H_mailfirma</td>
              <td>//Hauswart-Firma_mailfirma_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Geschlecht</td>
            <td>//Hauswart-Firma_Geschlecht_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Vorname</td>
            <td>//Hauswart-Firma_Vorname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Nachname</td>
            <td>//Hauswart-Firma_Nachname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Tel. Festnetz</td>
            <td>//Hauswart-Firma_Tel. Festnetz_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_Tel. Mobile</td>
            <td>//Hauswart-Firma_Tel. Mobile_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>H_E-Mail</td>
            <td>//Hauswart-Firma_E-mail_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
              <td colspan="2"><strong>   <hr width="100%" align="center">
Objekt-Hauswart</strong></td>
          </tr>
          <tr>
            <td>C_Geschlecht</td>
            <td>//Objekt-Hauswart_Geschlecht_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>C_Vorname</td>
            <td>//Objekt-Hauswart_Vorname_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td>C_Nachname</td>
            <td>//Objekt-Hauswart_Nachname_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>C_Strasse</td>
              <td>//Objekt-Hauswart_Strasse_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>C_PLZ</td>
              <td>//Objekt-Hauswart_PLZ_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>C_Ort</td>
              <td>//Objekt-Hauswart_Ort_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>C_Tel. Zentrale</td>
              <td>//Objekt-Hauswart_Tel. Zentrale_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>C_Tel. Mobile</td>
              <td>//Objekt-Hauswart_Tel. Mobile_PLACEHOLDER//</td>
          </tr>
          
          <tr>
            <td>C_E-Mail</td>
            <td>//Objekt-Hauswart_E-mail_PLACEHOLDER//</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
              <td colspan="2"><strong>   <hr width="100%" align="center">
Rechnungs-Adresse</strong></td>
          </tr>
          <tr>
              <td>R_Firma</td>
              <td>//Rechnungs-Adresse_Firma_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>R_Strasse</td>
              <td>//Rechnungs-Adresse_Strasse_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>R_PLZ</td>
              <td>//Rechnungs-Adresse_PLZ_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>R_Ort</td>
              <td>//Rechnungs-Adresse_Ort_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>R_Geschlecht</td>
              <td>//Rechnungs-Adresse_Geschlecht_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>R_Vorname</td>
              <td>//Rechnungs-Adresse_Vorname_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td>R_Nachname</td>
              <td>//Rechnungs-Adresse_Nachname_PLACEHOLDER//</td>
          </tr>
          <tr>
              <td></td>
              <td></td>
          </tr>

        </tbody>
      </table>
    
  <hr width="100%" align="center">

      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td colspan="2"><strong> Reparaturen</strong></td>
          </tr>
          <tr>
          <td>
          //Reparieren_PLACEHOLDER//
          </td>
          </tr>
        
</table>
    
    <hr width="100%" align="center">
 
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td colspan="2"><strong>Details zu den Fotos</strong></td>
          </tr>
          <tr>
            <td>//Photo_detail_PLACEHOLDER//</td>
          </tr>
        </tbody>
      </table>
      
 <hr width="100%" align="center">
 


</body>
</html>
